package ru.mirea.task10.Seventeen;
import java.util.Scanner;
/*Максимум последовательности.
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
Определите наибольшее значение числа в этой последовательности.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
Функция получает данные, считывая их с клавиатуры.
Функция возвращает единственное значение: максимум считанной последовательности.
Гарантируется, что последовательность содержит хотя бы одно число (кроме нуля).
*/
public class opt17 {
    public static int recursion(){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n > 0){
            return Math.max(n,recursion());
        }
        else return 0;
    }
    public static void main(String[] args){
        System.out.println("Введите последовательность натуральных чисел:");
        System.out.println(recursion());
    }
}