package ru.mirea.task10.Thirteen;
import java.util.Scanner;
/*
Вывести члены последовательности с нечетными номерами.
Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0.
Выведите первое, третье, пятое и т.д. из введенных чисел. Завершающий ноль выводить не надо.
В этой задаче нельзя использовать глобальные переменные и передавать какие-либо параметры в рекурсивную функцию.
Функция получает данные, считывая их с клавиатуры.
Функция не возвращает значение, а сразу же выводит результат на экран.
Основная программа должна состоять только из вызова этой функции.
*/
public class opt13 {
    public static void odd(){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        if(n > 0){
            System.out.println(n);
            int m = in.nextInt();
            if (m > 0)
                odd();
        }
    }

    public static void main(String[] args){
        System.out.println("Введите последовательность чисел(одно число на одну строку): ");
        odd();
    }
}